{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "A CLI to manage a TODO list",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "MIT"
  ],
  "author": "",
  "license": "",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-table": "^0.3.11",
    "commander": "^7.2.0",
    "conf": "^9.0.2",
    "inquirer": "^8.2.0"
  },
  "bin": {
    "todo": "index.js"
  }
}
